{
  "name": "@swapnaneelr/data-store",
  "version": "1.0.0",
  "description": "Data Store Implementation in JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwapnaneelR/DataStore.git"
  },
  "keywords": [
    "cache", "javascript"
  ],
  "author": "Swapnaneel Ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwapnaneelR/DataStore/issues"
  },
  "homepage": "https://github.com/SwapnaneelR/DataStore#readme"
}
